<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Website/Images/IconALogo.jpg">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4e3c9;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .kkk a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.kkk a:hover {
  background-color: rgb(237, 235, 235)3c9;
  color: black;
}

.previous {
 border:3px solid #274e4b;
  border-radius: 6px;
  background-color: #d4e3c9;
  color: white;
  font-weight: 800;
}
        .container {
          border:6px solid #274e4b;
    width: 70%;
    padding: 20px;
    background-color: #377a77;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
    margin: 10% auto; /* Adjust the percentage value to center vertically */
}

        h1, p {
            color: #fff;
        }
  
        footer {
            background-color: #000;
            color: #fff;
            padding: 15px 0;
            border-top: 2px solid #fff;
            width: 100%;
            text-align: center;
        }
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            padding: 15px;
            flex-wrap: wrap;
        }
        .social-links img {
            margin: 5px;
            height: 56px;
            width: 56px;
            max-width: 100%;
        }
        .social-links img:hover {
            box-shadow: 0 0 80px #e5eedd;
            border-radius: 14px;
        }
        .CopyRightBox {
            margin-top: 20px;
        }

  form .label {
      color: white;
      font-weight: bold;
      margin-bottom: 5px; 
  }
  form input, form textarea, form select {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
}

  form button {
     background-color:#2ecc71;
     color:#fff;
     border:none;
     font-weight: bold;
     font-size: medium;
     border-radius:6px;
     padding:10px 20px;
     cursor:pointer;
  }
  form button:hover {
     opacity:0.8;
  }
  .logo-position img{
        margin-left: 10px;
        width:110px;
   height:110px;
   margin-right:10px;
   border-radius:100%;
    }
     
    </style>
</head>
<body>


    <div class="container">
        <div class="logo-position">
            <a href="#"><img src="Website/Images/IconALogo.jpg" alt="MBK Tech Studios Logo"></a>
        </div>
        <div class="kkk" >
        <h1>Error 404 - Page Not Found</h1>
        <p>The Page You Are Looking For Might Have Been Removed Or Temporarily UnAvailable.</p>
        <a href="index.html" class="previous">&laquo; Go Back To Home</a>
      </div>
         
        <div class="social-links" id="social-links">
          <a href="mailto:mbktech.studio@gmail.com" target="_blank" title="mbktech.studio@gmail.com">
              <img src="Images/gmail.png" alt="MBK Tech Studios Logo">
          </a>
          <a href="https://youtube.com/@MBKTechStudios" target="_blank"> <img src="Website/Images/youtube.png" alt="YouTube Channel Liml"></a>
          <a href="https://github.com/Muhammad-Ibn-E-Khalid" target="_blank"> <img src="Website/Images/github.png" alt="MBK Tech Studios Logo"></a>
          <a href="https://facebook.com/@MBKTechStudios" target="_blank"> <img src="Website/Images/facebook.png" alt="MBK Tech Studios Logo"></a>
          <a href="https://discord.gg/MUAyAeckrM" target="_blank"> <img src="Website/Images/discord.png" alt="MBK Tech Studios Logo"></a>
          <a href="https://instagram.com/mbktech.studios" target="_blank"> <img src="Website/Images/instagram.png" alt="MBK Tech Studios Logo"></a>
          <a href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"> <img src="Images/linkedin.png" alt="MBK Tech Studios Logo"></a>
      </div>
      <div class="CopyRightBox" >
     
        &copy; 2024 MBK Tech Studios | Developed by <a href="https://muhammad-ibn-e-khalid.github.io/index.html">MBK Tech Studios</a> | <a href="https://muhammad-ibn-e-khalid.github.io/Website/user_agreement.html" target="_blank" >Terms Of Use & Privacy Policy</a>
  
   </div>

        </div>


</body>
</html>
