<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Quiz Game Cpp - MBK Tech Studios
        </title>
        <link rel="icon" type="image/x-icon" href="../Images/IconALogo.jpg" style="border-radius: 50%;">
        <link rel="stylesheet" href="../styles.css">
        <style>
            .content-container {
    max-width:92%;
    margin:0 auto;
    padding:20px;
    background-color:skyblue;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    margin-top:30px;
    margin-bottom:50px;
    text-align:left;
    border-radius:8px;
}
.cp {
    font-weight:900;
    font-size:2em;
    margin-bottom:20px;
    text-align:center;
    color:#0077cc;
}
.video-container {
    text-align:center;
    margin-bottom:20px;
}
iframe {
    border-radius:8px;
}
.ct {
    font-size:16px;
    line-height:1.6;
    margin-bottom:10px;
    text-align:left;
}
.quoted-text {
    font-weight:bold;
    color:#000000;
}
.content-container
            img {
    max-width:90%;
    height:auto;
    margin-bottom:20px;
    border:1px solid
            #ddd;
    border-radius:8px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
/* Additional styles for improved aesthetics */ a {
    color:#0077cc;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}

        </style>
    </head>
    
    <body>

   <div id="header"></div>

        
        <div class="content-container">
            <p class="cp">
                Quiz Game Cpp Documentation
            </p>
        </div>

   <div id="footer"></div>

        
    </body>
 <script src="../script.js">
    </script>
    <script>
        // Call updateSocialLinks() when the page loads
        window.onload = function() {
            updateSocialLinks();
        };

                    fetch('header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header').innerHTML = html;
      });

      fetch('footer.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('footer').innerHTML = html;
      });
    </script>

</html>
